# Qart

./: Privacy_Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: colorpicker.aar
app/src/androidTest/java/io/github/scola/qart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about-cn.html  about-en.html
app/src/main/java/free6om/research/qart4j/: Alpha.java  BitBlock.java  Bits.java  Constants.java  Encoding.java  Image.java  ImageUtil.java  Level.java  Mask.java  MatrixToImageConfig.java  MatrixToImageWriter.java  Number.java  Pixel.java  PixelInfo.java  PixelMatrix.java  PixelOrder.java  Plan.java  Point.java  QArt.java  QArtException.java  QRCode.java  Raw.java  Rectangle.java  ReedSolomonUtil.java  Request.java  Version.java  VersionException.java
app/src/main/java/io/github/scola/cuteqr/: CuteR.java
app/src/main/java/io/github/scola/gif/: AnimatedGifEncoder.java
app/src/main/java/io/github/scola/qart/: IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  QRCodeResultActivity.java  QRCodeResultActivity.kt  Util.java  Util.kt
app/src/main/res/drawable/: shape_button_reply_button.xml  shape_button_reply_edittext.xml  shape_fast_reply_text.xml
app/src/main/res/layout/: activity_main.xml  add_text_dialog.xml  content_qrcode_result.xml  qr_result_view.xml  reply_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
cropper/: AndroidManifest.xml  build.gradle  proguard-rules.pro
cropper/res/values/: attrs.xml  colors.xml  dimen.xml
cropper/src/androidTest/java/com/example/cropper/: ApplicationTest.java
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
cropper/src/com/edmodo/cropper/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
cropper/src/main/: AndroidManifest.xml
cropper/src/main/res/values/: strings.xml
cropper/src/test/java/com/example/cropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle  proguard-rules.pro
onboarder/src/androidTest/java/com/chyrta/onboarder/: ApplicationTest.java
onboarder/src/androidTest/java/com/example/onboarder/: ApplicationTest.java
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java  OnboarderAdapter.java  OnboarderFragment.java  OnboarderPage.java
onboarder/src/main/java/com/chyrta/onboarder/utils/: ColorsArrayBuilder.java
onboarder/src/main/java/com/chyrta/onboarder/views/: CircleIndicatorView.java
onboarder/src/main/res/drawable/: ic_chevron_right.xml
onboarder/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml
onboarder/src/main/res/layout-land/: fragment_onboarder.xml
onboarder/src/main/res/values/: colors.xml  dimen.xml  strings.xml
onboarder/src/main/res/values-es/: strings.xml
onboarder/src/test/java/com/chyrta/onboarder/: ExampleUnitTest.java
onboarder/src/test/java/com/example/onboarder/: ExampleUnitTest.java
