apply plugin: 'android-library'
// apply plugin: 'maven' // Removed as it is incompatible
apply plugin: 'signing'

version = "2.0.0"
group = "com.edmodo"

android {
    namespace 'com.edmodo.cropper'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

// task publishLocal(type: Upload) {
//     configuration = configurations.archives
//     repositories.mavenDeployer {
//         repository(url: "file://$buildDir/repo")
//     }
// }


