apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.scola.qart"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.edmodo:cropper:2.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
