apply plugin: 'com.android.application'

android {
    namespace 'io.github.scola.qart'
    compileSdkVersion 34

    defaultConfig {
        applicationId "io.github.scola.qart"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 14
        versionName "2.3"
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->

        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app", "Qart").replace(".apk", "-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'colorpicker', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.aurelhubert:ahbottomnavigation:1.5.1'
    implementation project(':cropper')
    implementation project(':onboarder')
}
