<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <!--<ImageView-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:clickable="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_plus"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_reply_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:maxLines="3"
                android:minHeight="36dp"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/emotion_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:src="@drawable/ic_action_barcode_2"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_button_reply_button"
            android:clickable="true"
            android:text="@android:string/ok"
            android:textColor="@color/reply_button_text_disable"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/emotion_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="#eee"-->
        <!--android:visibility="gone"-->
        <!--tools:layout_height="200dp"-->
        <!--tools:visibility="visible"-->
        <!--android:orientation="vertical">-->

        <!--<com.dss886.emotionlayout.SlidingTab.SlidingTabLayout-->
            <!--android:id="@+id/sliding_tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#eeeeee"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignBottom="@+id/sliding_tabs"-->
            <!--android:background="#e0e0e0"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_below="@+id/sliding_tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>