<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_onboarder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboarderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_onboarder_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="?android:attr/listDivider"/>

    <FrameLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin">


        <Button
            android:id="@+id/btn_skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/button.skip"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.chyrta.onboarder.views.CircleIndicatorView
                android:id="@+id/circle_indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_finish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/button.finish"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/ib_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/white"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_margin"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_forward_white_24dp" />

</android.support.design.widget.CoordinatorLayout>